{
	"name": "livemarkets",
	"version": "1.0.0",
	"private": true,
	"description": "Sixty-second onchain prediction markets. One question, nineteen price levels, all of them matching at once.",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20.11"
	},
	"workspaces": [
		"packages/shared",
		"packages/width",
		"apps/web",
		"apps/cranker",
		"apps/indexer"
	],
	"scripts": {
		"dev": "npm -w @livemarkets/web run dev",
		"build": "npm -w @livemarkets/web run build",
		"start": "npm -w @livemarkets/web run start",
		"deploy": "cd packages/contracts && forge script script/Deploy.s.sol:Deploy --rpc-url monad_testnet --broadcast --slow -vvv",
		"crank": "npm -w @livemarkets/cranker run start",
		"crank:once": "npm -w @livemarkets/cranker run once",
		"index": "npm -w @livemarkets/indexer run start",
		"index:push": "npm -w @livemarkets/indexer run push",
		"bench": "tsx --env-file-if-exists=.env scripts/bench.ts",
		"test": "npm run test:contracts && npm run test:math && npm run test:width && npm run test:model",
		"test:contracts": "cd packages/contracts && forge test -vv",
		"test:math": "cd apps/web && node --test lib/market-math.test.ts",
		"test:model": "cd packages/contracts/sim && python3 fuzz.py 400 300",
		"test:width": "npm -w @livemarkets/width run test",
		"vectors": "cd packages/contracts && python3 sim/gen_vectors.py && forge test --mt test_writeVectors",
		"gas": "cd packages/contracts && forge test --gas-report",
		"hooks:install": "git config core.hooksPath scripts/git-hooks && echo 'hooks installed: scripts/git-hooks'",
		"typecheck": "npm -w @livemarkets/web run typecheck && npm -w @livemarkets/cranker run typecheck && npm -w @livemarkets/indexer run typecheck"
	},
	"devDependencies": {
		"tsx": "^4.19.2",
		"typescript": "^5.6.3",
		"viem": "^2.21.54"
	}
}
